<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday!</title>
    <style>
        body {
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(135deg, #ff4d4d, #ffff66);
            color: #333;
            text-align: center;
            padding: 2rem;
        }
        .card {
            background: #fff6e6;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            padding: 2rem;
            max-width: 600px;
            margin: auto;
        }
        .birthday-img {
            width: 100%;
            border-radius: 15px;
            margin-bottom: 1.5rem;
        }
        h1 {
            color: #d6336c;
            font-size: 2.5rem;
        }
        p {
            font-size: 1.3rem;
            color: #444;
        }
        .date {
            font-size: 1.1rem;
            margin-top: 1rem;
            color: #888;
        }
        #protected-content {
            display: none;
        }
    </style>
</head>
<body>
    <script>
        const password = prompt("Enter password to view the page:");
        if(password === "ravi001") {
            document.getElementById("protected-content").style.display = "block";
        } else {
            document.write("<h2>Incorrect password. Access denied.</h2>");
        }
    </script>

    <div id="protected-content">
        <div class="card">
            <img src="Screenshot_20250404-212211_WhatsApp.jpg" alt="Birthday" class="birthday-img" />
            <h1>Happy Birthday!</h1>
            <p>
                Wishing you endless joy and unforgettable memories on your special day.<br>
                May this birthday be filled with laughter, love, and everything you enjoy!
            </p>
            <p class="date">8 October</p>
        </div>
    </div>
</body>
</html>